{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.wordWrap": "on",
  "files.exclude": {
    // "**/node_modules": true,
    "**/dist": true,
    "**/.next": true,
    "**/build": true
  },
  "search.exclude": {
    // "**/node_modules": true,
    "**/dist": true,
    "**/.next": true,
    "**/build": true
  }
}
